<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.lsrom.tvmanager.controller.RenameController">
    <children>
        <BorderPane prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="308.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="btnAddFiles" mnemonicParsing="false" text="Add Files" />
                        <Button fx:id="btnAddDirectories" mnemonicParsing="false" text="Add Directories" />
                        <Button fx:id="btnClearAll" mnemonicParsing="false" text="Clear" />
                        <Button fx:id="btnRename" mnemonicParsing="false" text="Rename" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtReplacementString" />
                        <Button fx:id="btnOkReplacementString" mnemonicParsing="false" text="OK" />
                    </items>
                </ToolBar>
            </top>
            <center>
                <TableView fx:id="showList" prefHeight="176.0" prefWidth="583.0" tableMenuButtonVisible="false" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="300.0" text="Show" />
                        <TableColumn prefWidth="300.0" text="Directory" />
                        <TableColumn prefWidth="300.0" text="Original Name" />
                        <TableColumn prefWidth="300.0" text="New Name" />
                        <TableColumn prefWidth="80.0" text="Status" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
