# tvmanager

./: .gitignore  README.md  pom.xml
src/main/java/cz/lsrom/tvmanager/: UIStarter.java
src/main/java/cz/lsrom/tvmanager/controller/: AutoRenameController.java  ManualRenameController.java  PreferencesController.java  RenameController.java  UIController.java
src/main/java/cz/lsrom/tvmanager/model/: Episode.java  EpisodeFile.java  Preferences.java  PreferencesHandler.java  ReplacementToken.java  Season.java  Show.java  UIStarter.java
src/main/java/cz/lsrom/tvmanager/utils/: FileHashUtils.java  HashUtils.java
src/main/java/cz/lsrom/tvmanager/workers/: FileMover.java  JWTToken.java  Parser.java  Renamer.java  TheTVDBLogin.java  TheTVDBProvider.java
src/main/resources/fxmls/: automatic_rename.fxml  main.fxml  manual_rename.fxml  preferences.fxml  rename.fxml
src/test/java/cz/lsrom/tvmanager/: TestInput.java
src/test/java/cz/lsrom/tvmanager/utils/: FileHashUtilsTest.java  HashUtilsTest.java
src/test/java/cz/lsrom/tvmanager/workers/: FileMoverTest.java  ParserTest.java  RenamerTest.java  TestInputList.java  TheTVDBPRoviderTest.java
